<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
        font-family: open sans;
        font-size: 15px;
}
:root {
    --primary: #933ded;
    --dark: #232323;
    --pure: #fff;
    --smoke: whitesmoke;
    --dark-gray: #999;
}


body {
    font-family: 'Lato', sans-serif;
    background: var(--dark);
    color: var(--pure);
}

.container {
    margin: 0 auto;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: -webkit-fill-available;
    background: --dark: #232323;
    background-color: #202026;
    z-index: 1;
}
.brand {
    display: flex;
    align-items: center;
}

.brand svg {
    height: 30px;
    margin-right: 10px;
}

.brand svg path {
    fill: var(--pure);
}

.nav-wrapper ul.nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
}
.nav-wrapper ul.nav-list li {
    margin-left: 30px;
    padding: 20px 0;
    position: relative;
}

.nav-wrapper ul.nav-list li a {
    color: var(--pure);
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease-in-out;
}

.nav-wrapper ul.nav-list li a:hover, .nav-wrapper ul.nav-list li.active a {
    color: var(--primary);
}

.btn {
    background: var(--primary);
    color: var(--pure);
    outline: none;
    padding: 8px 20px;
    font-size: 14px;
    cursor: pointer;
    letter-spacing: 1px;
    border: 1px solid transparent;
    border-radius: 5px ;
    transition: all .5s ease-in-out;
    position: relative;
    top: -10px;
}
.btn a{
    color: whitesmoke;
    text-decoration: none;
}
.btn:hover {
    background: transparent;
    border-color: var(--pure);
    color:#636e72;
}

main section.header {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 19px;
}




nav ul.dropdown-list {
    list-style-type: none;
    display: block;
    background: var(--smoke);
    padding: 6px 16px;
    position: absolute;
    width: max-content;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
}

.nav-wrapper ul.dropdown-list li {
    margin-left: 0;
    padding: 5px 0;
}

.nav-wrapper ul.dropdown-list  li a {
    color: var(--dark);
} 

.nav-wrapper ul.nav-list li:hover .dropdown-list {
    opacity: 1;
    pointer-events: auto;
    animation: moveUp .5s ease-in-out forwards;
}

@keyframes moveUp {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(20px); 
    }
}

.hamburger {
    display: none;
}

.mobile .hamburger {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    cursor: pointer;
}

.mobile .hamburger span {
    background: var(--pure);
    width: 28px;
    height: 2px;
    margin-bottom: 8px;
}

.mobile ul.nav-list {
    background: -webkit-linear-gradient(45deg, #434343, #000000);
    background: linear-gradient(45deg, #434343, #000000);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
}

.hamburger, .brand {
    z-index: 9999;
}

.mobile ul.nav-list.open {
    opacity: 1;
    pointer-events: auto;  
}

.mobile .hamburger span {
    transform-origin: left;
    transition: all .3s ease-in-out;
}

.mobile ul.nav-list li a {
    font-size: 20px;
}

.mobile ul.dropdown-list {
    position: relative;
    background: transparent;
    text-align: center;
    height: 0;
    overflow-y: hidden;
    transition: opacity 1s ease-in-out;
    padding-top: 0;
}

.mobile .nav-wrapper ul li:hover .dropdown-list {
    height: max-content;
    padding-top: 6px;
}

.mobile ul.nav-list li {
    margin-left: 0;
    text-align: center;
}

.mobile .nav-wrapper ul.dropdown-list li a {
    color: var(--dark-gray);
}
#menu ul {
	display: flex;
	list-style: none;
	text-decoration: none;
display: flex;
padding: 22px;
justify-items: baseline;
  background-color:#505356 ;
  

}
#menu{
	background-color:#002e5b ;
}
#menu ul li  {
	padding: 0px 7px 0px 7px;
  height: 45px;
  z-index: 3;
  transition: all 0.5s ease;
}
#menu ul ul li  {
  transition: all 1s ease;
}
#menu ul  {
	padding: 0px 7px 0px 7px;
justify-content: center;
z-index: 1;

}
#menu ul li a {
	display: flex;
	list-style: none;
	text-decoration: none;
  color: white;
  height: 45px;
    /* margin-top: 12px; */
    align-items: center;
    
}

		#menu ul ul {
display: none;
position: absolute;
}
		#menu ul li:hover > ul {
			display: block;
    

		}
    #menu ul li:hover{
      background-color: #5f6366;
    }
		.fromLeft{
		    border: 2px solid;
    left: 108px;
    position: absolute;
    top: 63px;
    margin: 0;
    height: auto;
		}
		.fromLeft2{
		    border: 2px solid;
    left: 70%;
    position: absolute;
    top: 78px;
    margin: 0;
    height: auto;
		}

	</style>
</head>
<body class="mobile">
    <nav>
        <div class="container nav-wrapper">
            <div class="brand">

                <span><strong>SpiffyNotes</strong></span>
            </div>
     
            <ul class="nav-list">
                <li class="active">
                    <a href="/">Home</a>
                </li>
				<li>
					<div id="menu">
						<ul>
							<li> <a href=""> Home</li></a>
							<li>
								<a href="#">About Us </a>
								<ul>
									<li><a href="#">Institutional Overview</a></li>
									<li> <a href="#"> Campus Management Commeettee</a></li>
									<li><a href="#">SSR</a></li>
									<li><a href="#">Statute of Campus</a></li>
									<li><a href="#">Gallary</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academic Programs</a>
								<ul>
									<li>
										<a href="#">Humanities</a>
										<ul class="fromLeft">
											<li><a href="">BA</a></li>
											<li><a href="">MA</a></li>
										</ul>
									</li>
										<li>
											<a href="#">Management</a>
											<ul class="fromLeft">
												<li><a href="#">BBS</a></li>
												<li><a href="#">BBM</a></li>
												<li><a href="#">BBA</a></li>
												<li><a href="#">MBS</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Science</a>
											<ul class="fromLeft"><a href="#">BSC</a></ul>
										</li>
									<li>
										<a href="#">Education</a>
										<ul class="fromLeft">
											<li><a href="#">BED (1 & 4 Years) </a></li>
											<li><a href="#">M.E.D</a></li>
										</ul>
									</li>
								</ul>
							</li>
					
							<li>
								<a href="#">New Admission</a>
								<ul>
									<li><a href="#">+2</a></li>
									<li><a href="#">Bachelors</a></li>
									<li>
										<a href="#">Masters</a>
										<ul class="fromLeft2">
											<li><a href="#">MBS</a></li>
											<li><a href="#">M.A</a></li>
											<li><a href="#">M.ED</a></li>
										</ul>
									</li>
									<li><a href="#">Online Payment</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Staff & Members </a>
								<ul>
									<li><a href="#">Faculty Members</a></li>
									<li> <a href="#">Non-Technical Staff</a></li>
									<li><a href="#">SSR</a></li>
									<li><a href="#">Free Student's Union</a></li>
									<li><a href="#">Alumni</a></li>
								</ul>
							</li>
							<li><a href="#">Journal</a></li>
							<li>
								<a href="#">Result</a>
								<ul>
									<li><a href="#">Class 11</a></li>
								</ul>
							</li>
							<li><a href="#">Vacancy</a></li>
							<li><a href="#">Placement Cell</a></li>
							<li>
								<a href="#">Downloads</a>
								<ul>
									<li><a href="#">Sylabus</a></li>
									<li> <a href="#">Forms</a></li>
									<li><a href="#">Reports</a></li>
									<li><a href="#">Published Articles</a></li>
									<li><a href="#">Acts/Regulations</a></li>
								</ul>
							</li>
							<li><a href="#">Contact Us</a></li>
							</ul>
					</div
                    <!-- <button class="btn">Login</button> -->
                </li>
            </ul>
        </div>
    </nav>
	
	<script>

window.addEventListener('resize', function(){
    addRequiredClass();
})


function addRequiredClass() {
    if (window.innerWidth < 860) {
        document.body.classList.add('mobile')
    } else {
        document.body.classList.remove('mobile') 
    }
}

window.onload = addRequiredClass

let hamburger = document.querySelector('.hamburger')
let mobileNav = document.querySelector('.nav-list')

let bars = document.querySelectorAll('.hamburger span')

let isActive = false

hamburger.addEventListener('click', function() {
    mobileNav.classList.toggle('open')
    if(!isActive) {
        bars[0].style.transform = 'rotate(45deg)'
        bars[1].style.opacity = '0'
        bars[2].style.transform = 'rotate(-45deg)'
        isActive = true
    } else {
        bars[0].style.transform = 'rotate(0deg)'
        bars[1].style.opacity = '1'
        bars[2].style.transform = 'rotate(0deg)'
        isActive = false
    }
    

})
	</script>
</body>
</html>